<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kavoon-Regular.ttf">
            <string>Kavoon-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ugr-OF-bfr" customClass="FilterButtonsCell" customModule="MovieFan_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugr-OF-bfr" id="nw0-BR-sA0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-as-Ii5">
                        <rect key="frame" x="175" y="25" width="162" height="44"/>
                        <color key="backgroundColor" red="1" green="0.30588235294117649" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="X4w-wc-Xg5"/>
                            <constraint firstAttribute="width" constant="162" id="fMB-YG-6En"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kavoon-Regular" family="Kavoon" pointSize="21"/>
                        <state key="normal" title="Apply">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="applyButtonTapped:" destination="ugr-OF-bfr" eventType="touchUpInside" id="6Rn-eE-wDq"/>
                        </connections>
                    </button>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-Su-CK0">
                        <rect key="frame" x="37" y="31" width="88" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="fJK-na-0kb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <state key="normal" title="Clear filters">
                            <color key="titleColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="clearButtonTapped:" destination="ugr-OF-bfr" eventType="touchUpInside" id="Reg-CY-7h1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tc0-as-Ii5" secondAttribute="bottom" constant="30" id="32V-a5-Dwy"/>
                    <constraint firstAttribute="bottom" secondItem="tPY-Su-CK0" secondAttribute="bottom" constant="35" id="54E-AD-OLM"/>
                    <constraint firstAttribute="trailing" secondItem="Tc0-as-Ii5" secondAttribute="trailing" constant="38" id="9I1-na-jCf"/>
                    <constraint firstItem="tPY-Su-CK0" firstAttribute="leading" secondItem="nw0-BR-sA0" secondAttribute="leading" constant="37" id="UF9-ho-ngJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyButton" destination="Tc0-as-Ii5" id="ewL-P6-goH"/>
                <outlet property="cancelButton" destination="tPY-Su-CK0" id="w0F-37-MZp"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="-88"/>
        </tableViewCell>
    </objects>
</document>
