<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kavoon-Regular.ttf">
            <string>Kavoon-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="YF2-qa-3Z5" customClass="OnboardingCollectionViewCell" customModule="MovieFan_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="541"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-jg-956">
                        <rect key="frame" x="62" y="431" width="252" height="59"/>
                        <color key="backgroundColor" red="1" green="0.30588235294117649" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="ssK-y8-6z2"/>
                            <constraint firstAttribute="width" constant="252" id="tz0-en-pVS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Kavoon-Regular" family="Kavoon" pointSize="25"/>
                        <state key="normal" title="Let’s go!">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The onboarding is finished, you are now ready to enjoy movies like never before." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-8F-WpU">
                        <rect key="frame" x="55" y="342" width="265" height="38"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="G3o-wR-PCM"/>
                            <constraint firstAttribute="width" constant="265" id="ln4-tM-rN6"/>
                        </constraints>
                        <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ready?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-uA-zcn">
                        <rect key="frame" x="132" y="291" width="111" height="30"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Kavoon-Regular" family="Kavoon" pointSize="26"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-QT-vX3">
                        <rect key="frame" x="64" y="4" width="247" height="247"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="247" id="QEq-Jb-6Dl"/>
                            <constraint firstAttribute="width" constant="247" id="kqa-MN-4Hr"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wwB-QT-vX3" firstAttribute="centerX" secondItem="YF2-qa-3Z5" secondAttribute="centerX" id="1Jf-Lu-V0e"/>
                <constraint firstItem="Wb3-8F-WpU" firstAttribute="top" secondItem="Vsb-uA-zcn" secondAttribute="bottom" constant="21" id="7s9-qC-f0U"/>
                <constraint firstItem="Vsb-uA-zcn" firstAttribute="centerX" secondItem="YF2-qa-3Z5" secondAttribute="centerX" id="HWR-6w-Yqm"/>
                <constraint firstItem="Vsb-uA-zcn" firstAttribute="top" secondItem="wwB-QT-vX3" secondAttribute="bottom" constant="40" id="Xg6-Qw-reN"/>
                <constraint firstItem="Wb3-8F-WpU" firstAttribute="centerX" secondItem="YF2-qa-3Z5" secondAttribute="centerX" id="djx-9k-TbL"/>
                <constraint firstItem="MbD-jg-956" firstAttribute="top" secondItem="Wb3-8F-WpU" secondAttribute="bottom" constant="51" id="kUs-3C-ptq"/>
                <constraint firstItem="MbD-jg-956" firstAttribute="centerX" secondItem="YF2-qa-3Z5" secondAttribute="centerX" id="pNK-CU-Vlf"/>
                <constraint firstAttribute="bottom" secondItem="MbD-jg-956" secondAttribute="bottom" constant="51" id="tfZ-og-Yqt"/>
            </constraints>
            <size key="customSize" width="256" height="145"/>
            <connections>
                <outlet property="letsgoButton" destination="MbD-jg-956" id="V2C-Gf-HMQ"/>
                <outlet property="onboardingImage" destination="wwB-QT-vX3" id="oMZ-9U-9sN"/>
                <outlet property="principalTextField" destination="Vsb-uA-zcn" id="W1r-8C-Qag"/>
                <outlet property="secondaryTextField" destination="Wb3-8F-WpU" id="Hch-yc-YeH"/>
            </connections>
            <point key="canvasLocation" x="67" y="17.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="onboarding3" width="247" height="247"/>
    </resources>
</document>
